{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"be",
				"belongsToMany"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"limi",
				"limit_monitor"
			],
			[
				"season",
				"seasonal_close_end"
			],
			[
				"asser",
				"assertSessionHas"
			],
			[
				"activ",
				"active_subscription\t(MessageController.php)"
			],
			[
				"sche",
				"scheduled_followup"
			],
			[
				"list",
				"listing_url\t(destination.blade.php)"
			],
			[
				"image",
				"image_url"
			],
			[
				"night",
				"nightsmin\t(Nights.php)"
			],
			[
				"is",
				"is_array\t(DestinationTest.php)"
			],
			[
				"cabin",
				"cabinsdestinationid\t(MessageController.php)"
			],
			[
				"acti",
				"activeDestinations"
			],
			[
				"slack",
				"slack_username"
			],
			[
				"dest",
				"destination"
			],
			[
				"destin",
				"destination\t(web.php)"
			],
			[
				"Destination",
				"DestinationController"
			],
			[
				"email",
				"emailOneScheduledDate"
			],
			[
				"sub",
				"subscription_active\t(DestinationController.php)"
			],
			[
				"group",
				"groupsize"
			],
			[
				"sent",
				"sentdate"
			],
			[
				"fre",
				"freeCabins"
			],
			[
				"paid",
				"paidCabins"
			],
			[
				"tim",
				"tim@alltrips.com"
			],
			[
				"notifi",
				"notifiable"
			],
			[
				"my",
				"my_name"
			],
			[
				"info",
				"info@myawesomebusiness.com"
			],
			[
				"sign",
				"signupId"
			],
			[
				"contact",
				"contact_name"
			],
			[
				"ame",
				"amenities"
			],
			[
				"amen",
				"amenityid\t(Cabin.php)"
			],
			[
				"pro",
				"property"
			],
			[
				"first",
				"firstname"
			],
			[
				"cabins",
				"cabinsdestinationid"
			],
			[
				"dis",
				"disableExceptionHandling\t(TestCase.php)"
			],
			[
				"map",
				"map_string"
			],
			[
				"Destin",
				"Destination\t(Destination.php)"
			],
			[
				"deta",
				"detail_last_day"
			],
			[
				"de",
				"detail_last_day"
			],
			[
				"Lease",
				"LeaseController"
			],
			[
				"subl",
				"sublessor_name"
			],
			[
				"Tenatn",
				"TenantController"
			],
			[
				"pai",
				"paid_to_date"
			],
			[
				"lea",
				"lease_detail"
			],
			[
				"m",
				"modernizr"
			],
			[
				"current",
				"current_balance"
			],
			[
				"cu",
				"current_balance"
			],
			[
				"lease",
				"lease_mo"
			],
			[
				"amount",
				"amount_due"
			],
			[
				"dep",
				"deposits"
			],
			[
				"user",
				"user_id"
			],
			[
				"deposit",
				"deposit_date"
			],
			[
				"Re",
				"Request"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "phpu",
		"selected_items":
		[
			[
				"phpu",
				"Sublime PHPUnit: Run This Test Method"
			],
			[
				"Snippet: ",
				"Snippet: testcase"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			],
			[
				"phpun",
				"Sublime PHPUnit: Run All Tests"
			],
			[
				"Laravel ",
				"Laravel Artisan 5: Migrate"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rout",
				"Laravel Artisan: Route: List"
			],
			[
				"make c",
				"Laravel Artisan: Make: Controller"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 1131.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/timbradshaw/Documents/Sites/personal_dimple"
	],
	"file_history":
	[
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Destination.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Area.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Http/Controllers/AreaController.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Http/Controllers/DestinationController.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/resources/views/_layouts/partials/navbar.blade.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/routes/web.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Providers/ViewComposerServiceProvider.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/.env",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/tests/Feature/SendInquiryTest.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Organization.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Http/Controllers/MessageController.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/resources/views/index.blade.php",
		"/Users/timbradshaw/Documents/Sites/at_allcabins/app/Cabin.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/ViewCabinTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Cabin.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/MessageController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/UtilityController.php",
		"/Users/tbradshaw/Sites/at_allcabins/.env",
		"/Users/tbradshaw/Library/Application Support/Sublime Text 3/Packages/PHPUnit/PHPUnit.sublime-settings",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/SendInquiryTest.php",
		"/Users/tbradshaw/Library/Application Support/Sublime Text 3/Packages/User/PHPUnit.sublime-settings",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Unit/ToSiteTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/database/factories/ModelFactory.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Message.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Mail/CabinInquiry.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/destination.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Unit/DestinationTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/CabinsSearch.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/DestinationController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/CabinsController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Organization.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/profile.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Destination.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/signup/signup1.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/signup/index.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/signup/faqs.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Unit/CabinTest.php",
		"/Users/tbradshaw/Library/Application Support/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Price.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/_layouts/partials/filter.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Nights.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Guests.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Bedrooms.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Bathrooms.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Pets.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/SignupController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Property.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Providers/ViewComposerServiceProvider.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/index.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/_layouts/partials/banner.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Notifications/CabinSignup.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Calendar.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/SignupTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Search/Filters/Filter.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/OrgNote.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Providers/RouteServiceProvider.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/confirm.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Market.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/DestinationImage.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/CabinsImage.php",
		"/Users/tbradshaw/Sites/at_allcabins/config/slack.php",
		"/Users/tbradshaw/Sites/at_allcabins/config/app.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Mail/CabinSignup.php",
		"/Users/tbradshaw/Sites/at_allcabins/composer.json",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/maknz/slack-laravel/src/ServiceProviderLaravel5.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/TestCase.php",
		"/Users/tbradshaw/Sites/at_allcabins/config/services.php",
		"/Users/tbradshaw/Sites/at_allcabins/config/mail.php",
		"/Users/tbradshaw/Sites/at_allcabins/.gitignore",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/laravel/framework/src/Illuminate/Support/Testing/Fakes/MailFake.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Kernel.php",
		"/Users/tbradshaw/Library/Application Support/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/Users/tbradshaw/Library/Application Support/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/Users/tbradshaw/Sites/at_allcabins/routes/api.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Providers/AppServiceProvider.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/User.php",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/laravel/framework/src/Illuminate/Notifications/Messages/SlackMessage.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Member.php",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/msurguy/honeypot/src/Msurguy/Honeypot/Honeypot.php",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/laravel/framework/src/Illuminate/Support/Testing/Fakes/NotificationFake.php",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/laravel/framework/src/Illuminate/Support/Facades/Notification.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/_layouts/partials/footer.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Amenity.php",
		"/Users/tbradshaw/Sites/at_allcabins/composer.lock",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Unit/CabinImageTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/ViewHomePageTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/CabinsImageType.php",
		"/Users/tbradshaw/Sites/at_allcabins/resources/views/emails/inquiry.blade.php",
		"/Users/tbradshaw/Sites/at_allcabins/vendor/laravel/framework/src/Illuminate/Notifications/Notification.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/ViewDestinationTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Location.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Image.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/ListingController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/HighlightController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Listing.php",
		"/Users/tbradshaw/Sites/at_allcabins/routes/web.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Highlight.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/DestinationListing.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Vendor.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Trip.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Photo.php",
		"/Users/tbradshaw/Sites/at_allcabins/tests/Feature/ExampleTest.php",
		"/Users/tbradshaw/Sites/at_allcabins/phpunit.xml",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/Auth/AuthController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/Controllers/LocationController.php",
		"/Users/tbradshaw/Sites/at_allcabins/app/Http/routes.php",
		"/Users/tbradshaw/Sites/at_allcabins/config/database.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/app/Http/routes.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/composer.json",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/database/migrations/2016_02_03_094648_alter_amenity_table.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/config/database.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/config/app.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/composer.lock",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/database/seeds/DatabaseSeeder.php",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/config/.env",
		"/Users/tbradshaw/Dropbox/Development/at_allcabins/.env",
		"/Users/tbradshaw/Dropbox/Development/amanager/database/migrations/2016_01_18_220512_add_deleted_at_to_lease_details.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/app/LeaseDetail.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/leases/edit.blade.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/inc/foot.blade.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/node_modules/laravel-elixir/node_modules/browser-sync/node_modules/browser-sync-ui/static/components/footer.html",
		"/Users/tbradshaw/Dropbox/Development/amanager/app/Lease.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/tenants/search.blade.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/app/Http/Controllers/PaymentController.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/database/migrations/2016_01_17_212446_add_sublessor_to_lease_tenant.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/payments/allocate.blade.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/leases/show.blade.php",
		"/Users/tbradshaw/Dropbox/Development/amanager/resources/views/tenants/show.blade.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "personal_dimple.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"viewcomp",
				"app/Providers/ViewComposerServiceProvider.php"
			],
			[
				"area.",
				"app/Area.php"
			],
			[
				"area",
				"app/Http/Controllers/AreaController.php"
			],
			[
				".en",
				".env"
			],
			[
				"destin",
				"app/Http/Controllers/DestinationController.php"
			],
			[
				"mess",
				"app/Http/Controllers/MessageController.php"
			],
			[
				"org",
				"app/Organization.php"
			],
			[
				"web.php",
				"routes/web.php"
			],
			[
				"message",
				"app/Http/Controllers/MessageController.php"
			],
			[
				"viewca",
				"tests/Feature/ViewCabinTest.php"
			],
			[
				"uti",
				"app/Http/Controllers/UtilityController.php"
			],
			[
				"cabin",
				"app/Cabin.php"
			],
			[
				"cabinin",
				"app/Mail/CabinInquiry.php"
			],
			[
				"model",
				"database/factories/ModelFactory.php"
			],
			[
				"utili",
				"app/Http/Controllers/UtilityController.php"
			],
			[
				"destinat",
				"app/Http/Controllers/DestinationController.php"
			],
			[
				"cab",
				"app/Cabin.php"
			],
			[
				"cabinsc",
				"app/Http/Controllers/CabinsController.php"
			],
			[
				"mail/c",
				"app/Mail/CabinInquiry.php"
			],
			[
				"destination",
				"app/Http/Controllers/DestinationController.php"
			],
			[
				"destination.p",
				"app/Destination.php"
			],
			[
				"cabinc",
				"app/Http/Controllers/CabinsController.php"
			],
			[
				"mes",
				"app/Http/Controllers/MessageController.php"
			],
			[
				"cabincon",
				"app/Http/Controllers/CabinsController.php"
			],
			[
				"cabins",
				"app/Http/Controllers/CabinsController.php"
			],
			[
				"sign",
				"app/Http/Controllers/SignupController.php"
			],
			[
				"prop",
				"app/Property.php"
			],
			[
				"messag",
				"app/Http/Controllers/MessageController.php"
			],
			[
				"des",
				"app/Destination.php"
			],
			[
				"de",
				"app/Destination.php"
			],
			[
				"or",
				"app/Organization.php"
			],
			[
				"orgn",
				"app/OrgNote.php"
			],
			[
				"profile",
				"resources/views/profile.blade.php"
			],
			[
				"mark",
				"app/Market.php"
			],
			[
				"cabinim",
				"app/CabinsImage.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"serviceprovide",
				"vendor/maknz/slack-laravel/src/ServiceProviderLaravel5.php"
			],
			[
				".giti",
				".gitignore"
			],
			[
				".",
				".env"
			],
			[
				"utility",
				"app/Http/Controllers/UtilityController.php"
			],
			[
				"co",
				"composer.json"
			],
			[
				".e",
				".env"
			],
			[
				"signup",
				"app/Http/Controllers/SignupController.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"notificationfak",
				"vendor/laravel/framework/src/Illuminate/Support/Testing/Fakes/NotificationFake.php"
			],
			[
				"viewssign",
				"resources/views/signup/signup1.blade.php"
			],
			[
				"mem",
				"app/Member.php"
			],
			[
				"comp",
				"composer.lock"
			],
			[
				"amen",
				"app/Amenity.php"
			],
			[
				"pro",
				"app/Property.php"
			],
			[
				"dest",
				"app/DestinationImage.php"
			],
			[
				"u",
				"app/Http/Controllers/UtilityController.php"
			],
			[
				"inqui",
				"resources/views/emails/inquiry.blade.php"
			],
			[
				"messa",
				"app/Message.php"
			],
			[
				"util",
				"app/Http/Controllers/UtilityController.php"
			],
			[
				".env",
				".env"
			],
			[
				"loc",
				"app/Location.php"
			],
			[
				"highl",
				"app/Http/Controllers/HighlightController.php"
			],
			[
				"listing.",
				"app/Listing.php"
			],
			[
				"destina",
				"app/Http/Controllers/DestinationController.php"
			],
			[
				"locationc",
				"app/Http/Controllers/LocationController.php"
			],
			[
				"loca",
				"app/Location.php"
			],
			[
				"destinationc",
				"app/Http/Controllers/DestinationController.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"alter_ta",
				"database/migrations/2016_02_03_094648_alter_amenity_table.php"
			],
			[
				"config/d",
				"config/database.php"
			],
			[
				"config/da",
				"config/database.php"
			],
			[
				"lea",
				"app/LeaseDetail.php"
			],
			[
				"",
				"app/LeaseDetail.php"
			],
			[
				"lease",
				"app/LeaseDetail.php"
			],
			[
				"add_d",
				"database/migrations/2016_01_18_220512_add_deleted_at_to_lease_details.php"
			],
			[
				"leaseed",
				"resources/views/leases/edit.blade.php"
			],
			[
				"all",
				"resources/views/payments/allocate.blade.php"
			],
			[
				"apartmentin",
				"resources/views/apartments/index.blade.php"
			],
			[
				"foo",
				"resources/views/inc/foot.blade.php"
			],
			[
				"footer",
				"node_modules/laravel-elixir/node_modules/browser-sync/node_modules/browser-sync-ui/static/components/footer.html"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"pay",
				"app/Http/Controllers/PaymentController.php"
			],
			[
				"tenantssear",
				"resources/views/tenants/search.blade.php"
			],
			[
				"ten",
				"app/Http/Controllers/TenantController.php"
			],
			[
				"leaseshow",
				"resources/views/leases/show.blade.php"
			],
			[
				"add_subles",
				"database/migrations/2016_01_17_212446_add_sublessor_to_lease_tenant.php"
			],
			[
				"sho",
				"resources/views/leases/show.blade.php"
			],
			[
				"tenantsear",
				"resources/views/tenants/search.blade.php"
			],
			[
				"tenantin",
				"resources/views/tenants/index.blade.php"
			],
			[
				"leasesh",
				"resources/views/leases/show.blade.php"
			],
			[
				"page",
				"resources/views/page_template.blade.php"
			],
			[
				"tenant",
				"resources/views/tenants/edit.blade.php"
			],
			[
				"home",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"rent",
				"resources/views/reports/rentsdue.blade.php"
			],
			[
				"index",
				"resources/views/index.blade.php"
			],
			[
				"report",
				"app/Http/Controllers/ReportController.php"
			],
			[
				"apartments",
				"resources/views/apartments/index.blade.php"
			],
			[
				"apartmentsho",
				"resources/views/apartments/show.blade.php"
			],
			[
				"head",
				"resources/views/inc/head.blade.php"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"edi",
				"resources/views/leases/edit.blade.php"
			],
			[
				"app.bl",
				"resources/views/app.blade.php"
			],
			[
				"show",
				"resources/views/leases/show.blade.php"
			],
			[
				"edit",
				"resources/views/leases/edit.blade.php"
			],
			[
				"show.",
				"resources/views/leases/show.blade.php"
			],
			[
				"add",
				"database/migrations/2015_12_26_151625_add_foreign_keys_to_lease_details.php"
			],
			[
				"add_for",
				"database/migrations/2015_10_15_144957_add_foreign_keys_to_lease_notes_table.php"
			],
			[
				"leas",
				"app/Http/Controllers/LeaseController.php"
			],
			[
				"hea",
				"resources/views/inc/header.blade.php"
			],
			[
				"tenan",
				"app/Http/Controllers/TenantController.php"
			],
			[
				"paymented",
				"resources/views/payments/edit.blade.php"
			],
			[
				"ed",
				"resources/views/payments/edit.blade.php"
			],
			[
				"createpayment",
				"database/migrations/2015_10_15_144956_create_payments_table.php"
			],
			[
				"tenanted",
				"resources/views/tenants/edit.blade.php"
			],
			[
				"e",
				"resources/views/payments/edit.blade.php"
			],
			[
				"foot.b",
				"resources/views/inc/foot.blade.php"
			],
			[
				"app.b",
				"resources/views/app.blade.php"
			],
			[
				"scopeinter",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/ScopeInterface.php"
			],
			[
				"header",
				"resources/views/inc/header.blade.php"
			],
			[
				"pag",
				"resources/views/page_template.blade.php"
			],
			[
				"redirectsu",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php"
			],
			[
				"registers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php"
			],
			[
				"authenticatesan",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"auth",
				"app/Http/Middleware/Authenticate.php"
			],
			[
				"login",
				"resources/views/auth/login.blade.php"
			],
			[
				"authcon",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"authenticatesu",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"apart",
				"app/Http/Controllers/ApartmentController.php"
			],
			[
				"apartmentedi",
				"resources/views/apartments/edit.blade.php"
			],
			[
				"apartmentsind",
				"resources/views/apartments/index.blade.php"
			],
			[
				"leaseedit",
				"resources/views/leases/edit.blade.php"
			],
			[
				"t",
				"app/Http/Controllers/TenantController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "dim",
		"selected_items":
		[
			[
				"dim",
				"~/Documents/Sites/personal_dimple/personal_dimple.sublime-workspace"
			],
			[
				"ab",
				"~/Documents/Sites/at_abe/at_abe.sublime-project"
			],
			[
				"at_gu",
				"~/Documents/Sites/at_guides/at_guides.sublime-project"
			],
			[
				"se",
				"~/Documents/Sites/seismic/seismic.sublime-project"
			],
			[
				"abe",
				"~/Documents/Sites/at_abe/at_abe.sublime-project"
			],
			[
				"",
				"~/Documents/Sites/at_allcabins/at_allcabins.sublime-project"
			],
			[
				"gu",
				"~/Sites/at_guestbook/at_guestbook.sublime-project"
			],
			[
				"alltr",
				"~/Sites/at_alltrips/at_alltrips.sublime-project"
			],
			[
				"guid",
				"~/Sites/at_guides/at_guides.sublime-project"
			],
			[
				"at_gue",
				"~/Sites/at_guestbook/at_guestbook.sublime-project"
			],
			[
				"s",
				"~/Sites/seismic/seismic.sublime-project"
			],
			[
				"at_ap",
				"~/Sites/at_apps/at_apps.sublime-project"
			],
			[
				"app",
				"~/Sites/at_apps/at_apps.sublime-project"
			],
			[
				"at_a",
				"~/Sites/at_apps/at_apps.sublime-project"
			],
			[
				"am",
				"~/Sites/amanager_v2/amanager_v2.sublime-project"
			],
			[
				"gue",
				"~/Sites/at_guestbook/at_guestbook.sublime-project"
			],
			[
				"at",
				"~/Sites/at_guides/at_guides.sublime-project"
			],
			[
				"gut",
				"~/Dropbox/Development/at_guides/at_guides.sublime-workspace"
			],
			[
				"shar",
				"~/Dropbox/Development/at_share_laravel/at_share.sublime-project"
			],
			[
				"apps",
				"~/Dropbox/Development/at_apps/at_apps.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "edit",
		"selected_items":
		[
			[
				"edit",
				"edit"
			]
		],
		"width": 1510.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
